<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
    </title>
    <style>
        body {
            position:fixed;
            top:0px;
            left:0px;
            right:0px;
            height:100%;
            width:100%;
            text-align: center;
            direction: rtl;
        }
        .BTN {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            text-decoration:none;
            margin:auto;
        }
            .BTN:hover {
                color: #fff;
                text-decoration: none;
            }
    </style>
</head>
<body dir="rtl">
        <br />
        <br />
        <br />
        <br />
        <h1>به استاد هات چند میدی!!!</h1>
        <br />
        <h3>برای تایید آدرس ایمیل خود لطفا بر روی دکمه زیر کلیک کنید.</h3>
        <br />
        <a class="BTN" href="http://grademyteachers.kntu.qmak.ir//email/?id={{var}}">تایید آدرس ایمیل</a>
        <br />
        <br />
        <small>اگرکه این ایمیل ناخواسته برای شما ارسال شده است، آن را نادیده بگیرید</small>
        <br />
        <a href="http://grademyteachers.kntu.qmak.ir/">http://grademyteachers.kntu.qmak.ir/</a>
</body>
</html>